\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B+ Tree-Based Orthogonal Range Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the data structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Range B-Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node serialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree serialization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimality of Serialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Buzhug Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits of an On-Disk Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disk Reads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
