\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B+ Tree-Based Orthogonal Range Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the data structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}B trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node serialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree serialization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Total Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Disk Reads}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
