\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B+ Tree-Based Orthogonal Range Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the data structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Range B-Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Node serialization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tree serialization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BORTs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimality of Serialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Application to Buzhug Database}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of forwards and backwards seeks involved with range queries varies with the size of the data stored in the orthogonal range tree. While backwards seeks are far more costly (10x) than forward seeks, they are far less in number, and decrease with larger data size.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Awesome Image\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Awesome Image\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Optimality of Serialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Application to Buzhug Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Total Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Disk Reads}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
